<!DOCTYPE html>
<html>
<head>
    <title>Players Table</title>
</head>
<body>
    <h1>Players Table</h1>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Filter by name">
    </div>
    <div>
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" placeholder="Filter by position">
    </div>
    <div>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Filter by age">
    </div>
    <button id="filter-btn">Filter</button>
    <table id="players-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        const filterBtn = document.getElementById("filter-btn");
        const nameInput = document.getElementById("name");
        const positionInput = document.getElementById("position");
        const ageInput = document.getElementById("age");
        const playersTable = document.getElementById("players-table");

        filterBtn.addEventListener("click", () => {
            const name = nameInput.value.trim();
            const position = positionInput.value.trim();
            const age = ageInput.value.trim();

            fetch(`/api/players?name=${name}&position=${position}&age=${age}`)
                .then(response => response.json())
                .then(data => {
                    let tableHTML = "";
                    data.forEach(player => {
                        tableHTML += `
                            <tr>
                                <td>${player[0]}</td>
                                <td>${player[1]}</td>
                                <td>${player[2]}</td>
                                <td>${player[3]}</td>
                            </tr>
                        `;
                    });
                    playersTable.querySelector("tbody").innerHTML = tableHTML;
                })
                .catch(error => console.error("Error fetching players:", error));
        });
    </script>
</body>
</html>